<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon"
        href="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg">

    <style>
        @font-face {
            font-family: 'Mozilla';
            src: url('./fonts/webfonts/MozillaHeadline-ExpandedLight.woff2') format('woff2');
        }

        * {
            font-family: 'Mozilla' !important;

        }

        .header-1 {
            background-color: rgb(255, 255, 255);
            margin-top: -10px;
            justify-content: space-between;
            align-items: center;
            display: flex;
            font-family: "Mozilla Text", "Helvetica Neue", "Arial", "X-LocaleSpecific", "sans-serif";
            /* gap: 100px; */
            /* box-shadow: 0px 1px 10px rgba(32, 33, 36, 0.28); 
            border-color: rgba(223, 225, 229, 0); */
        }

        .logo-up {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 9px;
        }

        .header-2 {
            background-color: #f8f7f7;
            /* padding-right: 5000px; 
            padding-left: 100%; */
            justify-content: space-between;
            align-items: center;
            display: flex;

            padding-right: 40px;
            font-family: "Mozilla Text", "Helvetica Neue", "Arial", "X-LocaleSpecific", "sans-serif";
            font-size: 15px;
            margin-right: -10px;
            margin-left: -10px;
            border-top: 2px solid rgb(238, 237, 237);



        }

        .titlelogo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;

        }

        .header-image {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .titlelogo2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 5px;
            padding-left: 245px;
        }

        .nav-item {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
            padding-right: 160px;
        }



        .section-one {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 90px;
            gap: 40px;
        }


        .section-text {
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
        }

        .section-img {
            display: flex;
            justify-content: end;
            align-items: center;
            padding: 0;
        }

        .section-img>img {
            width: 75%;
        }

        .div-text {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .download-btn {
            padding: 12px 25px;
            color: white;
            background-color: #0060df;
            border: none;
            border-radius: 4px;
            font-weight: 800;
            margin-top: 25px;
        }

        .help-text {
            color: #42414d;
            text-decoration: none;
            margin-top: 20px;
            font-size: 12px;
        }

        .help-text:hover {
            text-decoration: underline;
        }

        /* section-two */
        .section-two {
            background-color: #ededf0;
            border-radius: 60px;
            display: flex;
            padding: 75px 100px 50px 100px;
            max-width: 1050px;
            margin-left: 320px;
            margin-top: 155px;
            justify-content: center;
            align-items: center;

            font-size: 28px;
            flex-direction: column;
        }

        .section-two-cen {
            padding-top: 18px;
        }

        .section-two-paragraf {
            font-size: 17px;
            color: #42414d;
        }

        .section-two-cen-img {
            margin-top: -30px;
        }

        .div-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            padding: 10px;
        }

        .link-section-two>a {
            font-size: 15px;
            margin: 5px;
            color: #0060df;
            text-decoration: underline;
            font-weight: 1000;
        }

        .link-section-two>a:hover {
            text-decoration: none;
        }

        /* section-three  */
        .section-three {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .section-three-title {
            font-size: 28px;
            font-weight: 250;
            color: #20123a;
            padding-top: 135px;

        }

        .section-three-dev-one {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 130px;
            gap: 80px;
        }

        .section-three-dev-one-paragraf {
            font-size: 28px;


        }



        .section-three-dev-one-img {
            padding-left: 245px;


        }

        .section-three-dev-one-text {
            color: #42414d;
        }

        /* section-three-dev-two */
        .section-three-dev-two {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 150px;
            gap: 100px;

        }

        .section-three-dev-two-paragraf {
            font-size: 28px;


        }

        .section-three-dev-two-img {
            padding-right: 270px;


        }

        .section-three-dev-two-text {
            color: #42414d;

        }

        .section-three-dev-two-text>p>a {
            text-decoration: underline;
            color: #0060df;
        }

        .section-three-dev-two-text>p>a:hover {
            text-decoration: none;
        }

        .section-three-dev-three {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 130px;
            gap: 80px;
            padding-right: 120px;
            padding-bottom: 80px;
        }

        .section-three-dev-three-paragraf {
            font-size: 28px;
        }



        .section-three-dev-three-img {
            padding-left: 245px;
            padding-top: 110px;
        }

        .section-three-dev-three-text {
            color: #42414d;
        }

        .store-google-apple {
            gap: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            padding-right: 160px;
            padding-top: 15px;
        }

        /* section-four */
        .section-four {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f9f9fb;
        }

        .section-four-title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 27px;
            padding-top: 50px;
        }

        .section-four-img {
            padding-top: 32px;
        }

        .section-four-text-paragraf {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding-bottom: 85px;
        }

        .section-four-text-paragraf-left>h3 {
            font-size: 33px;
            padding-top: 20px;
            color: #20123a;
        }

        .section-four-text-paragraf-right>h3 {
            font-size: 33px;
            padding-top: 39px;
            color: #20123a;
        }

        .section-four-text-paragraf-right>p {
            color: #21202f;
        }

        .section-four-text-paragraf-left>p {
            color: #21202f;
        }

        .section-four-text-paragraf-left>p>a {
            text-decoration: underline;
            color: #0060df;
        }

        .section-four-text-paragraf-left>p>a:hover {
            text-decoration: none;
        }

        .section-four-text-paragraf-right>p>a {
            text-decoration: underline;
            color: #0060df;
        }

        .section-four-text-paragraf-right>p>a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header class="header-1">
        <div class="header-image">

            <img class="m24-c-navigation-logo-image"
                src="https://www.mozilla.org/media/img/logos/m24/lockup-black.f2ddba3f0724.svg" alt="Mozilla"
                width="101" height="24">

        </div>
        <div class="titlelogo">
            <div class="logo-up"><img
                    src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg"
                    class="m24-c-menu-title-icon" width="16" height="16" alt="">
                <p><strong>Firefox browsers</strong></p>
            </div>

            <p><strong>Products</strong></p>
            <p><strong>About us</strong></p>

        </div>
        <div></div>
    </header>

    <nav class="header-2">
        <div class="titlelogo2">
            <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg"
                class="m24-c-menu-title-icon" width="23" height="23" alt="">
            <h3>firefox</h3>
        </div>
        <div class="nav-item">
            <h4>Desktop</h4>
            <p>Mobile</p>
            <p>features</p>
            <p>Compare Browsers</p>
            <p>More</p>
        </div>
    </nav>

    <section class="section-one">
        <div class="section-text">
            <div class="div-text">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg"
                    class="m24-c-menu-title-icon" width="50" height="50" alt="">
                <h1><span style="font-size: 30px;">Firefox </span>Browser</h1>
            </div>
            <h2 style="font-size: 40px;">Take control of<br /> your internet</h2>
            <p>Go online with fewer distractions, noise and stress.<br /> Think of us as bubble wrap for your brain.</p>
            <label for="set">
                <input checked type="checkbox" name="set" id="set">
                Set Firefox as your default browser.
            </label>
            <button class="download-btn">Download Firefox</button>
            <a class="help-text" href="#">Firefox Privacy Notice</a>
            <a class="help-text" href="#">Download options and other languages</a>
            <a class="help-text" href="#">Firefox Browser support</a>
        </div>
        <div class="section-img">
            <img src="https://www.mozilla.org/media/img/firefox/new/desktop/firefox-new-refresh/hero.6172ddfeb189.png"
                srcset="https://www.mozilla.org/media/img/firefox/new/desktop/firefox-new-refresh/hero-high-res.3a264c17970e.png 2x"
                alt="Firefox on desktop and mobile." class="c-block-media-img" width="768">
        </div>
    </section>
    <section class="section-two">
        <div class="div-flex">
            <div><img alt="Happy toggle."
                    src="https://www.mozilla.org/media/img/firefox/new/desktop/firefox-new-refresh/toggle.d4d76beabfdf.svg"
                    width="90" height="54">
                <h3>Dial down <br> the noise</h3>
                <p class="section-two-paragraf">Block ads and enhance your privacy with customizable settings and tons
                    of downloadable extensions.</p>
            </div>
            <div class="section-two-cen"><img class="section-two-cen-img" alt="Multiple cursors."
                    src="https://www.mozilla.org/media/img/firefox/new/desktop/firefox-new-refresh/multi.74ac0b1fab96.svg"
                    width="134" height="38">
                <h3>Multi-task or mono-task</h3>
                <p class="section-two-paragraf">Go into reading mode, pop out videos and get more organized with the new
                    sidebar layout.</p>
            </div>
            <div><img alt="Lots of open tabs."
                    src="https://www.mozilla.org/media/img/firefox/new/desktop/firefox-new-refresh/tabs.e4ccf0f08351.svg"
                    width="72" height="54">
                <h3>Keep tabs on <br> all your tabs</h3>
                <p class="section-two-paragraf">Close duplicates, search and pin open tabs — there are almost infinite
                    possibilities for the almost infinite number of tabs you have open.</p>
            </div>
        </div>
        <div class="link-section-two">
            <a href="#" style="color:#0060df ;">See Release Notesm</a>
        </div>
    </section>


    <!-- section-three  -->
    <section class="section-three">
        <div class="section-three-title" align="center">
            <h2>Get the browser that <br> helps you get sh*t done</h2>
        </div>
        <div class="section-three-dev-one">
            <div class="section-three-dev-one-img">
                <img alt="Shield and hand protecting a browser tab." class="c-block-media-img"
                    src="https://www.mozilla.org/media/img/firefox/new/desktop/firefox-new-refresh/block.9ac6c591a0b5.svg"
                    width="220">

            </div>
            <div>
                <div class="section-three-dev-one-paragraf">
                    <h3>Block ad trackers <br> without lifting a paw</h3>
                </div>
                <div class="section-three-dev-one-text">
                    <p>Not-fun fact: Ad trackers make web pages load slower <br>Fun fact: You won't have to dig around
                        in
                        settings to fix <br> that because Firefox automatically blocks most trackers.</p>
                </div>
            </div>
        </div>


        <div>
            <div class="section-three-dev-two">

                <div>
                    <div class="section-three-dev-two-paragraf">
                        <h3>Swear off staring<br>into the abyss</h3>
                    </div>
                    <div class="section-three-dev-two-text">
                        <p>Stay focused with extensions like <a href="">Tomato Clock</a> and<br><a href="">Turn Off the
                                Lights</a> — they're
                            Recommended, which is<br>like our gold star for having exceptional security and
                            <br>functionality.
                        </p>
                    </div>
                </div>
                <div class="section-three-dev-two-img">
                    <img alt="A human brain connected to the world." class="c-block-media-img"
                        src="https://www.mozilla.org/media/img/firefox/new/desktop/firefox-new-refresh/think.7bc19c3d4f0c.svg"
                        width="260">

                </div>
            </div>
        </div>



        <div class="section-three-dev-three">
            <div class="section-three-dev-three-img">
                <img alt="Desktop, laptop, and phone. " class="c-block-media-img"
                    src="https://www.mozilla.org/media/img/firefox/new/desktop/firefox-new-refresh/screens.5d82c119a60a.svg"
                    width="350">

            </div>
            <div>
                <div class="section-three-dev-three-paragraf">
                    <h3>Your stuff, on<br>all your screens</h3>
                </div>
                <div class="section-three-dev-three-text">
                    <p>Get Firefox mobile so your passwords, tabs and history<br>— and the privacy and security you
                        rely on — go with<br>you wherever you go.</p>
                </div>
                <div class="store-google-apple">
                    <div><img
                            src="https://www.mozilla.org/media/img/l10n/en-US/firefox/android/btn-google-play.77bdbc935c58.png"
                            srcset="https://www.mozilla.org/media/img/l10n/en-US/firefox/android/btn-google-play-high-res.87d9720bbc8b.png 2x"
                            alt="Get it on Google Play" width="152" height="45"></div>
                    <div><img
                            src="https://www.mozilla.org/media/img/l10n/en-US/firefox/ios/btn-app-store.1cfd5dba4a92.svg"
                            alt="Download on the App Store" width="152" height="45"></div>

                </div>
            </div>
        </div>
    </section>

    <!-- section-four  -->
    <section class="section-four">
        <div class="section-four-title">
            <h2>*Really* make it yours</h2>
        </div>
        <div class="section-four-img">
            <img alt="Firefox in dark mode."
                src="https://www.mozilla.org/media/img/firefox/new/desktop/firefox-new-refresh/dark.7de2d719ac00.svg"
                width="880">
        </div>
        <div class="section-four-text-paragraf">
            <div class="section-four-text-paragraf-left">
                <h3>Work smarter,<br> play harder</h3>
                <p>Explore the possibilities for research, <br> shopping and more in <a href="">extensions.</a></p>
            </div>
            <div class="section-four-text-paragraf-right">
                <h3>Bye, boring<br>browser</h3>
                <p>The internet can be all kittens and <br> rainbows — with the right add-on <br> <a href="">theme.</a>
                </p>
            </div>
        </div>
    </section>


</body>

</html>